package.json
  h_4ff32b0d88ed92 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.16",
  "base_commit_sha": "a383f4aadda019d3141bd7f0435bdccf840a1831",
  "prompts": {
    "fbd0a7434a0e56c7": {
      "agent_id": {
        "tool": "known_human",
        "id": "known_human_session",
        "model": "unknown"
      },
      "human_author": "zhangzhiyuan <zhangzhiyuan12837@cvte.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_4ff32b0d88ed92": {
      "author": "zhangzhiyuan"
    }
  }
}
